# zbm

zbm/: .classpath  .project  generatorConfig.xml  pom.xml  zz.txt
zbm/src/main/java/wmq/fly/: App.java  TomcatApplication.java
zbm/src/main/java/wmq/fly/Schedule/: QuartzService.java  Timer.java
zbm/src/main/java/wmq/fly/annotation/: AnnotationDemo.java
zbm/src/main/java/wmq/fly/async/: AsyncController.java  AsyncService.java
zbm/src/main/java/wmq/fly/design/patterns/: Builder.java  CreateTypeBuilder.java  CreateTypeFactoryMethod.java  CreateTypePrototype.java  CreateTypeSingleton.java  FactoryMethod.java  Prototype.java  RelationalChainOfResponsibility.java  RelationalCommand.java  RelationalInterpreter.java  RelationalIterator.java  RelationalMediator.java  RelationalMemento.java  RelationalObserver.java  RelationalState.java  RelationalStrategy.java  RelationalTemplateMethod.java  RelationalVisitor.java  Singleton.java  StructureBridge.java  StructureClassAdapter.java  StructureComposite.java  StructureDecorator.java  StructureFacade.java  StructureFlyweight.java  StructureInterfaceAdapter.java  StructureObjectAdapter.java  StructureProxy.java  Test.java
zbm/src/main/java/wmq/fly/dom4j/: Dom4jDemo.java
zbm/src/main/java/wmq/fly/eventListener/: OneEventHandle.java  SecondEvent.java  SecondEventListener.java
zbm/src/main/java/wmq/fly/excel/: ExcelDemo.java  Member.java
zbm/src/main/java/wmq/fly/fastjson/: JsonDemo.java
zbm/src/main/java/wmq/fly/gc/: GcDemo.java
zbm/src/main/java/wmq/fly/genericType/: BigBook.java  Book.java  BookColor.java  Conclusion.java  ExtendsDemo.java  SuperDemo.java
zbm/src/main/java/wmq/fly/junit/: StuInfoJunitController.java
zbm/src/main/java/wmq/fly/jvmTuning/: JvmTuning.java
zbm/src/main/java/wmq/fly/log4j/: WebLogAspect.java
zbm/src/main/java/wmq/fly/methodpriority/: Car.java  MethodPriority.java
zbm/src/main/java/wmq/fly/mq/rocketmq/: Consumer.java  Producer.java
zbm/src/main/java/wmq/fly/multipleDataSource/controller/: UserMulController.java
zbm/src/main/java/wmq/fly/multipleDataSource/entity/: User.java
zbm/src/main/java/wmq/fly/multipleDataSource/source/: DataSource1Config.java  DataSource2Config.java
zbm/src/main/java/wmq/fly/mybatis/controller/: StuInfoController.java  TeacherInfoController.java
zbm/src/main/java/wmq/fly/mybatis/dao/: StuInfoMapper.java  TeacherInfoMapper.java
zbm/src/main/java/wmq/fly/mybatis/entity/: FStuInfo.java  MStuInfo.java  StuInfo.java  TeacherInfo.java
zbm/src/main/java/wmq/fly/mybatis/filter/: LoginFilter.java
zbm/src/main/java/wmq/fly/mybatis/interceptor/: LoginInterceptor.java  MvcInterceptorConfig.java
zbm/src/main/java/wmq/fly/mybatis/service/: StuInfoService.java  StuInfoServiceImpl.java  TeacherInfoService.java  TeacherInfoServiceImpl.java
zbm/src/main/java/wmq/fly/netty/: Netty5Demo.java  NettyDemo.java
zbm/src/main/java/wmq/fly/nio/: BufferDemo.java  DirectBuffer.java  NionOnBlocking.java
zbm/src/main/java/wmq/fly/proxy/: DynamicProxy.java  StaticProxyDemo.java
zbm/src/main/java/wmq/fly/redis/: RedisConfig.java  RedisKeyPrefix.java  RedisUtils.java  StuInfo.java  StuInfoRedisController.java  StuInfoRedisService.java  StuInfoRedisServiceImpl.java
zbm/src/main/java/wmq/fly/reflection/: ClassPathXmlApplicationContext.java  ReflectUser.java  ReflectionDemo.java
zbm/src/main/java/wmq/fly/sharedSession/: App.java  SessionConfig.java  SessionController.java  SessionInitializer.java
zbm/src/main/java/wmq/fly/socket/: TcpDemo.java  UdpDemo.java
zbm/src/main/java/wmq/fly/swagger/: SwaggerConfig.java  SwaggerController.java  User.java  UserController.java
zbm/src/main/java/wmq/fly/table/depots/: QueryCondition.java  TeacherController.java  TeacherService.java  TeacherServiceImpl.java
zbm/src/main/java/wmq/fly/thread/: AnonymousDemo.java  CallableDemo.java  CallableDemo2.java  RunnableDemo.java  ThreadDemo.java  ThreadJoinDemo.java
zbm/src/main/java/wmq/fly/thread/communication/: LockThread.java  OutInputThread.java  WaitNotifyOutInputThread.java
zbm/src/main/java/wmq/fly/thread/concurrent/: BlockingQueueDemo.java  ConcurrentLinkedDequeDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java  Test.java
zbm/src/main/java/wmq/fly/thread/lock/: CASDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SpinlocksDemo.java
zbm/src/main/java/wmq/fly/thread/pool/: NewCachedThreadPoolDemo.java  NewFixedThreadPoolDemo.java  NewScheduledThreadPoolDemo.java  NewSingleThreadExecutorDemo.java
zbm/src/main/java/wmq/fly/thread/safety/: Deadlock.java  SellingTicket.java  ThreadDemo2.java  ThreadLocaDemo.java  ThreadVolatile.java  VolatileNoAtomic.java
zbm/src/main/java/wmq/fly/thread/stop/: StopThreadDemo.java
zbm/src/main/java/wmq/fly/utils/: ConfigUtil.java  ConverVideo.java  GetParamenters.java  GetRealPath.java  ImageAndVideoToMultipartFile.java  ScHttpRequest.java
zbm/src/main/java/wmq/fly/validator/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
zbm/src/main/java/wmq/fly/xxljob/: App.java
zbm/src/main/java/wmq/fly/xxljob/config/: XxlJobConfig.java
zbm/src/main/java/wxutils/: CollectionUtil.java  ConfigUtil.java  DatetimeUtil.java  FileUtil.java  HttpKit.java  HttpUtils.java  MD5Utils.java  PayUtil.java  RandomUtil.java  Result.java  SerializerFeatureUtil.java  StringUtil.java  WeChatPay.java  XmlUtil.java
zbm/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
zbm/src/main/resources/config/: redis.properties
zbm/src/main/resources/templates/: freemarker.html
zbm/src/main/resources/test/mybatis/mappers/: StuInfoMapper.xml  TeacherInfoMapper.xml
zbm/src/main/webapp/echartDemo/: dynamicEchart.html  echart.html  资料.txt
zbm/src/main/webapp/freemarkerDemo/: freemarker.html
zbm/src/test/java/wmq/fly/junit/: StuInfoSuits.java  StuInfoTestController.java  StuInfoTestService.java
zbm/src/test/java/wmq/fly/redis/: StuInfoRedisControllerTest.java
zbm/src/test/java/wmq/fly/swagger/: SwaggerControllerTest.java  SwaggerStaticDocTest.java
zbm/xxljob/: pom.xml
(+18 files in other folders)
