# REDIS (RedisProperties)
# Redis shu ju ku suo yin(mo ren wei 0)
spring.redis.database=1
# Redis fu wu qi di zhi 
spring.redis.host=127.0.0.1
# Redis fu wu qi lian jie duan kou hao
spring.redis.port=6379
# lian jie chi zui da lian jie shu(shi yong fu zhi biao shi mei you xian zhi)
spring.redis.pool.max-active=8
# lian jie chi zui da zu se deng dai shi jian(shi yong fu zhi biao shi mei you xian zhi)
spring.redis.pool.max-wait=-1
# lian jie chi zui da kong xian lian jie
spring.redis.pool.max-idle=8
# lian jie chi zui xiao kong xian lian jie
spring.redis.pool.min-idle=0
# lian jie chao shi shi jian(hao miao)
spring.redis.timeout=0













